pickle 모듈을 사용한 직렬화/역직렬화 응용 CRUD 실습

직렬화/역직렬화(Serialization/Deserialization)

module = Library

아나콘다 설치시 필요한 모듈은 거의다 설치 되어있다.

객체(인스턴스)
 - 메모리에 생성

채팅
 - 메시지(수신자, 송신자, 그룹, 텍스트)

직렬화 : 객체를 파일에 저장가능, 객체를 네트워크 전송

객체 직렬화 --> 전송, 수신, 역직렬화(원래 객체로 변환)

직렬화 = pickle.dump(객체, 변수명), 역직렬화 = pickle.load(변수명)

# 데이터를 파일로 다룰 때 , 데이터 다룰 때 객체 > 텍스트 파일, 데이터 가져올 때 텍스트 파일 > 객체 매핑
# 데이터 다룰 때 객체 > 객체 , 데이터 가져올 때 객체 > 객체

# 현재 함수 외부에 선언된 (전역)변수(global)
global 변수명

# sort함수안에서 lambda e:e.num 함수가 호출된다.
# e는 elist에서 나온 emp객체이며, key에는 e.num값이 들어가며 정렬이 된다.
elist.sort(key=lambda e:e.num)
for e in elist:
    print(e)

------------------------------------------------------------------------------------------------------------------------

파일에 객체를 저장할 수 있었다면, network에도 보낼 수 있다.
Thread, network

파일대상
pickle.dump(obj, fout)
pickle.load(fin)

메모리 변수대상
pickle.dumps() 메모리에 문자열로 직렬화 해주는 함수
pickle.loads() 메모리에 문자열로 역직렬화 해주는 함수